# packages in environment at C:\Users\slake\Miniconda3:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py37_0
blas                      1.0                         mkl
ca-certificates           2019.1.23                     0
certifi                   2019.3.9                 py37_0
cffi                      1.12.2           py37h7a1dbc1_1
chardet                   3.0.4                    py37_1
conda                     4.6.14                   py37_0
console_shortcut          0.1.1                         3
cryptography              2.6.1            py37h7a1dbc1_0
cudatoolkit               10.0.130                      0
cycler                    0.10.0                   py37_0
freetype                  2.9.1                ha9979f8_1
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
idna                      2.8                      py37_0
intel-openmp              2019.3                      203
joblib                    0.13.2                   py37_0
jpeg                      9b                   hb83a4c4_2
kiwisolver                1.1.0            py37ha925a31_0
libpng                    1.6.37               h2a8f88b_0
libtiff                   4.0.10               hb898794_2
matplotlib                3.1.0            py37hc8f65d3_0
menuinst                  1.4.16           py37he774522_0
mkl                       2019.3                      203
mkl_fft                   1.0.12           py37h14836fe_0
mkl_random                1.0.2            py37h343c172_0
ninja                     1.9.0            py37h74a9793_0
numpy                     1.16.4           py37h19fb1c0_0
numpy-base                1.16.4           py37hc3f5095_0
olefile                   0.46                     py37_0
openssl                   1.1.1c               he774522_1
pillow                    6.0.0            py37hdc69c19_0
pip                       19.0.3                   py37_0
powershell_shortcut       0.0.1                         2
pycosat                   0.6.3            py37hfa6e2cd_0
pycparser                 2.19                     py37_0
pyopenssl                 19.0.0                   py37_0
pyparsing                 2.4.0                      py_0
pyqt                      5.9.2            py37h6538335_2
pysocks                   1.6.8                    py37_0
python                    3.7.3                h8c8aaf0_0
python-dateutil           2.8.0                    py37_0
pytorch                   1.1.0           py3.7_cuda100_cudnn7_1    pytorch
pytz                      2019.1                     py_0
pywin32                   223              py37hfa6e2cd_1
qt                        5.9.7            vc14h73c81de_0
requests                  2.21.0                   py37_0
ruamel_yaml               0.15.46          py37hfa6e2cd_0
scikit-learn              0.21.2                   pypi_0    pypi
scipy                     1.2.1            py37h29ff71c_0
setuptools                41.0.0                   py37_0
sip                       4.19.8           py37h6538335_0
six                       1.12.0                   py37_0
sqlite                    3.27.2               he774522_0
tk                        8.6.8                hfa6e2cd_0
torchvision               0.3.0              py37_cu100_1    pytorch
tornado                   6.0.2            py37he774522_0
urllib3                   1.24.1                   py37_0
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.15.26706          h3a45250_0
wheel                     0.33.1                   py37_0
win_inet_pton             1.1.0                    py37_0
wincertstore              0.2                      py37_0
xz                        5.2.4                h2fa13f4_4
yaml                      0.1.7                hc54c509_2
zlib                      1.2.11               h62dcd97_3
zstd                      1.3.7                h508b16e_0
